# UseCase

./: UseCase.sql
UseCase/: UseCase.sln
UseCase/UseCase.Business/: UseCase.Business.csproj
UseCase/UseCase.Business/Gateway/: ApiGateway.cs
UseCase/UseCase.Business/Interfaces/: IInvoiceService.cs  ISubscriptionService.cs
UseCase/UseCase.Business/Services/: InvoiceManager.cs  SubscriptionManeger.cs
UseCase/UseCase.Business/Settings/: ApiSettings.cs
UseCase/UseCase.Common/: ApiResponse.cs  CommonFactory.cs  UseCase.Common.csproj
UseCase/UseCase.Common/Enums/: ResponseMessageEnum.cs  SubscriptionType.cs
UseCase/UseCase.Common/Extensions/: EnumExtensions.cs
UseCase/UseCase.DTO/: CashierDto.cs  CorporationDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoicePaidDto.cs  LoginDto.cs  LoginResultDto.cs  SearchCorporationDto.cs  SearchCustomerDto.cs  SerachtUserIdInvoiceDto.cs  SubscriptionDto.cs  UseCase.DTO.csproj
UseCase/UseCase.Data/: UseCase.Data.csproj
UseCase/UseCase.Data.Model/: ApiRole.cs  BaseEntity.cs  Cashier.cs  Corporation.cs  Customer.cs  Invoice.cs  Role.cs  Subscription.cs  UseCase.Data.Model.csproj  User.cs  UserRole.cs
UseCase/UseCase.Data/Context/: UseCaseContext.cs  UseCaseSeeding.cs
UseCase/UseCase.Data/Migrations/: 20210313182458_init.Designer.cs  20210313182458_init.cs  20210316063655_init3.Designer.cs  20210316063655_init3.cs  UseCaseContextModelSnapshot.cs
UseCase/UseCase.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
UseCase/UseCase.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UseCase/UseCase.MVC/: Program.cs  Startup.cs  UseCase.MVC.csproj  appsettings.json
UseCase/UseCase.MVC/App_Start/: AuthBuilder.cs
UseCase/UseCase.MVC/Controllers/: BaseController.cs  HomeController.cs  InvoiceController.cs  LoginBayiController.cs  LoginController.cs  MessageController.cs  SubscriptionController.cs
UseCase/UseCase.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
UseCase/UseCase.MVC/Properties/: launchSettings.json
UseCase/UseCase.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UseCase/UseCase.MVC/Views/Invoice/: Ekstre.cshtml  Index.cshtml  Paid.cshtml  UserInvoiceList.cshtml
UseCase/UseCase.MVC/Views/Login/: Index.cshtml
UseCase/UseCase.MVC/Views/LoginBayi/: Index.cshtml
UseCase/UseCase.MVC/Views/Message/: Error.cshtml  Success.cshtml
UseCase/UseCase.MVC/Views/Shared/: _Layout.cshtml
UseCase/UseCase.MVC/Views/Shared/Partial/: _Header.cshtml
UseCase/UseCase.MVC/Views/Subscription/: Add.cshtml  AddCorportion.cshtml  AddCustomer.cshtml  Corporation.cshtml  Customer.cshtml  Index.cshtml
UseCase/UseCase.WebApi/: Program.cs  Startup.cs  UseCase.WebApi.csproj  appsettings.json
UseCase/UseCase.WebApi/Controllers/: CashierController.cs  CorporationController.cs  CustomerController.cs  InvoiceController.cs
UseCase/UseCase.WebApi/Extensions/: IdentityExtensions.cs
UseCase/UseCase.WebApi/Properties/: launchSettings.json
