<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UseCase.Common\UseCase.Common.csproj" />
    <ProjectReference Include="..\UseCase.Data.Model\UseCase.Data.Model.csproj" />
    <ProjectReference Include="..\UseCase.Data\UseCase.Data.csproj" />
    <ProjectReference Include="..\UseCase.DTO\UseCase.DTO.csproj" />
  </ItemGroup>

</Project>
